<html>
    <title>Robert Winberg</title>
    <link rel="stylesheet" href="index.css">
    
        <center><h1 class="title">Welcome To</h1></center>
        <center><h3 class="name">Roberts Portfolio</h3></center>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Vinyl</a>
  <a href="#">DyeSub</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

   
</body>
</html> 

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <center><p>about me
            im a 14 year old boy im a freshman in highschool
            i like to code and play video games
            i also like to hang out with my friends
            i want to be a software engineer when i get older
        </p></center>
        <script src="index.js"></script>
</html>